.info {
  width: 70%;
  margin: 0 10rem;

  article {
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    padding: 1.8rem;
    margin-bottom: 1.2em;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 70px auto;
    grid-template-areas:
      'avatar atendance'
      'data data';

    .avatar {
      text-align: center;
      grid-area: avatar;
      justify-self: center;
      width: 50px;
      height: 50px;
      border: 1px solid blue;
      border-radius: 50px;
      margin: 2px 0;

      p {
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        font-size: 1.5rem;
        margin: 9.5px 0;
      }
    }

    .atendance {
      grid-area: atendance;
      justify-self: right;
      p{
        margin: 0;
        font-weight: bold;
      }

      .present{
        color:#069e15;
      }
      .absent{
        color:#f11010;
      }

    }

    .data {
      grid-area: data;


      h3 {
        margin: 0 0 0.2rem;
        font-size: 1.3rem;
      }

      p {
        float: left;
        margin: 0 1.3rem 0 0;

        span{
          font-weight: bold;
        }
      }
    }
  }
}
